{
  "name": "mokepon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mgobeaalcoba/Js_Basic_Program.git"
  },
  "author": "Mariano Gobea Alcoba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mgobeaalcoba/Js_Basic_Program/issues"
  },
  "homepage": "https://github.com/Mgobeaalcoba/Js_Basic_Program#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
